PLCConfigFileGenerator/MainWindow.xaml

<Window x:Class="PLCConfigFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCConfigFileGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="CommandCanExecute" Executed="OpenCommandExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="CommandCanExecute" Executed="SaveCommandExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="CommandCanExecute" Executed="CloseCommandExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="CLose" Command="Close"/>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <TreeView Grid.Row="1" x:Name="ConfigTree" 
                  Width="200" Margin="5,5,0,5"
                  SelectedItemChanged="ConfigTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200"/>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Dev" IsEnabled="{Binding TreeNewDevMenuEnable}" Click="TreeNodeNewDev_Clicked"/>
                    <MenuItem Header="New Group" IsEnabled="{Binding TreeNewGroupMenuEnable}" Click="TreeNodeNewGroup_Clicked"/>
                    <MenuItem Header="Delete" IsEnabled="{Binding TreeDeleteMenuEnable}" Click="TreeNodeDelete_Clicked"/>
                    <MenuItem Header="Edit" IsEnabled="{Binding TreeEditMenuEnable}" Click="TreeNodeEdit_Clicked"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListView Grid.Row="1" x:Name="TagsView" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedTag}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding TagName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Address" DisplayMemberBinding="{Binding DeviceAddress}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New Tag" Click="TagsViewNewMenu_Clicked"/>
                    <MenuItem Header="Delete Tag" Click="TagsViewDeleteMenu_Clicked"/>
                    <MenuItem Header="Edit Tag" Click="TagsViewEditMenu_Clicked"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
