MelsecPLC.Test/MainWindow.xaml

<Window x:Class="MelsecPLC.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelsecPLC.Test"
        mc:Ignorable="d"
        Title="Melsec PLC Demo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="33"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label>Station Number:</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StationText" Text="{Binding StationNumber}"/>
                <Button Grid.Column="1" x:Name="OpenButton" Click="OpenButton_Click">Open</Button>
            </Grid>
            <Label Grid.Row="1">Device Address:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DeviceAddrText" Text="{Binding DeviceAddress}"/>
            <Label Grid.Row="2" HorizontalAlignment="Left">Data Size:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="DataSizeText" Text="{Binding DataSize}"/>
            <Label Grid.Row="3">Data to write:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="DataToWriteText" Text="{Binding DataToWrite}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap">
                Tips:
                <LineBreak/>
                Device address and data to write textbox is allowed to use multiple data. 
                In that case, each data can be seperated by comma(,). For example, you can input 
                "D400,D401,D402,D403" in device address textbox.
            </TextBlock>
            <Button Grid.Row="1" x:Name="WriteButton" Click="WriteButton_Click">Write</Button>
            <Button Grid.Row="2" x:Name="ReadButton"
                    Click="ReadButton_Click">Read</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>Readed Data:</Label>
            <ListBox Grid.Row="1" x:Name="ReadResultBox" ItemsSource="{Binding ReadedData}"/>
        </Grid>
    </Grid>
</Window>
